# AndroidDemos

./: README.md  import-summary.txt  settings.gradle
AndroidLollipop/: build.gradle
AndroidLollipop/src/main/: AndroidManifest.xml
AndroidLollipop/src/main/res/drawable/: btn_back.xml  btn_show_btn.xml  list_selector.xml
AndroidLollipop/src/main/res/layout/: v7_activity_list_popup_window.xml  v7_activity_recycler_view.xml  v7_activity_toolbar.xml  v7_apt_list_popup_window.xml  v7_apt_recycler_view.xml
AndroidLollipop/src/main/res/menu/: menu_canvas.xml  menu_dex_class_loader.xml  menu_list_popup_window.xml  menu_recycler_view.xml  menu_toolbar.xml
AndroidLollipop/src/main/res/values/: strings.xml  v7.xml
Application/: build.gradle
JNILibrary/: autojavah.sh  build.gradle
JNILibrary/src/androidTest/java/com/herozhou/mymodule/app2/: ApplicationTest.java
MyJNILibrary/src/main/: AndroidManifest.xml
MyJNILibrary/src/main/jni/: com_herozhou_mymodule_app2_MainActivity.h  test.cpp
MyJNILibrary/src/main/res/values/: strings.xml
NDKDemo/: build.gradle  proguard-rules.pro
NDKDemo/src/androidTest/java/herozhou1314/androidjnitest/: ApplicationTest.java
NDKDemo/src/main/: AndroidManifest.xml
NDKDemo/src/main/res/layout/: activity_my.xml
NDKDemo/src/main/res/values/: strings.xml
RecyclerView/: build.gradle
RecyclerView/src/main/: AndroidManifest.xml
RecyclerView/src/main/res/layout/: activity_main.xml  image_text_row_item.xml  recycler_view_frag.xml
RecyclerView/src/main/res/values/: template-styles.xml
androidNdk/: Android.mk  build.gradle  build.sh
androidNdk/src/main/: AndroidManifest.xml
androidNdk/src/main/java/com/hero/org/: AndroidJNIDemos.java  JNICpp.java  JniToJava.java  MainActivity.java  ObjectToC.java  UIApplication.java
androidNdk/src/main/java/com/hero/org/models/: ModelUtil.java  Order.java  Person.java  Student.java
androidNdk/src/main/java/com/hero/org/util/: BackgroundProcess.java  Business.java  NDK.java  SubFolder.java
androidNdk/src/main/res/layout/: activity_jni_to_java.xml  activity_main.xml
androidNdk/src/main/res/values/: isd.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
ndklibrary/: build.gradle
ndklibrary/src/androidTest/java/app/herozhou/com/ndklibrary/: ApplicationTest.java
ndklibrary/src/main/: AndroidManifest.xml
ndklibrary/src/main/jni/: JniToJava.cpp  JniToJava.h  LogCat.h  NDK.c  NDK.h  ObjectToC.h  backgroundProcess.cpp  backgroundProcess.h  business.cpp  business.h  objecttoc.cpp
ndklibrary/src/main/jni/sub/: SubFolder.c  SubFolder.h
swipeRefreshAndload/: build.gradle
(+18 files in other folders)
