<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.xesam.android.study.lollipop.v7.ListPopupWindow.ListPopupWindowActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#404040">

        <TextView
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:onClick="showPop"
            android:text="showPop"
            android:textColor="#ffffff" />
    </RelativeLayout>


</RelativeLayout>
